<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TagScanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID3 Media Library Files|*.id3lib|ID3 Media Library Interchange Files|*.id3libx|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="MediaFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Media Files (*.avi;*.mp4;*.wmv;*.m4a;*.mp3;*.wma;*.bmp;*.gif;*.jpeg;*.jpg;*.png)|*.avi;*.mp4;*.wmv;*.m4a;*.mp3;*.wma;*.bmp;*.gif;*.jpeg;*.jpg;*.png|AV Files (*.avi;*.mp4;*.wmv;*.m4a;*.mp3;*.wma)|*.avi;*.mp4;*.wmv;*.m4a;*.mp3;*.wma|Video Files (*.avi;*.mp4;*.wmv)|*.avi;*.mp4;*.wmv|Audio Files (*.m4a;*.mp3;*.wma)|*.m4a;*.mp3;*.wma|Image Files (*.bmp;*.gif;*.jpeg;*.jpg;*.png)|*.bmp;*.gif;*.jpeg;*.jpg;*.png|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="PlayerFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Playlists|*.wpl|All Files (*.*)|*.*</Value>
    </Setting>
    <Setting Name="SearchFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID3 Media Library Search Filters|*.id3filter|All Files (*.*)|*.*</Value>
    </Setting>
  </Settings>
</SettingsFile>